# chat_gpt_ai

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/sionicai/: SionicaiApplication.kt
src/main/kotlin/com/example/sionicai/auth/: AuthController.kt  AuthDto.kt  AuthService.kt  JwtFilter.kt  JwtProperties.kt  JwtProvider.kt
src/main/kotlin/com/example/sionicai/config/: AdminAccountInitializer.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/sionicai/controller/: AdminController.kt  ChatController.kt  FeedbackController.kt  ThreadController.kt
src/main/kotlin/com/example/sionicai/dto/: ChatDTO.kt  FeedbackDTO.kt  Message.kt  ThreadDTO.kt  UserDTO.kt
src/main/kotlin/com/example/sionicai/entity/: Chat.kt  Feedback.kt  LoginLog.kt  Thread.kt  User.kt
src/main/kotlin/com/example/sionicai/repository/: ChatRepository.kt  FeedbackRepository.kt  LoginLogRepository.kt  ThreadRepository.kt  UserRepository.kt
src/main/kotlin/com/example/sionicai/service/: ChatService.kt  FeedbackService.kt  OpenAiService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/sionicai/: SionicaiApplicationTests.kt
